<!doctype html>
<head>
	<meta charset="UTF-8" />
	<title>LBi Track &amp; Field</title>
	<link rel="stylesheet" href="css/styles.css" />
	<!--[if IE]><script src="js/excanvas.js"></script><![endif]-->
</head>
<body>
	<div id="container">
		<audio id="audio1" src="media/cheer_long.ogg" preload></audio>
		<img src="images/taf.gif" alt="Track &amp; Field Logo">
		<p>Controls:</p>
		<p>Player 1: Alternate pressing Z and X until the finish line.</p>
		<p>Player 2: Alternate pressing M and N until the finish line.</p>
		<canvas id="canvas" width="600" height="241">
			This text is displayed if your browser does not support HTML5 Canvas.
		</canvas>
	</div>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
